<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
    <div id="container">
        <div id="header">
                <h1><p align="center">Muhammadislom</p></h1>
        </div>
            <div id=content>
                <div id="nav"> 
                    <h3>navigation</h3>
                    <ul>
                        <li><a class="selected" href="index.html>">Home</a> </li>
                        <li><a class="selected" href="about.html" target="blank">About me</a></li>
                        <li><a class="selected" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div id="main">
                   <h2>Home page</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error optio amet perferendis, quibusdam maiores quos, aliquam unde eos voluptate vitae ea accusamus quidem nobis vel iure dolorem quam quasi similique?</p>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempore, minus, mollitia deleniti aliquid provident libero unde illum architecto placeat ut necessitatibus laudantium minima amet repellendus ratione officiis porro non.</p>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex et aliquam accusantium eius natus debitis quod corrupti voluptatum reiciendis? Quam consequuntur quia voluptatem deserunt vel obcaecati cum ab tenetur autem.</p>    
               </div>
        
            </div>
        
        <div id="footer">Copywright &copy;2020 Muhammadislom</div>
</body>
</html>